# GlobalNavalBattle

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  settings.gradle
client/: build.gradle  build.properties
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/: ClientServer.java  GlobalNavalBattle.java  Main.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/config/: OptionsManager.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/logic/: ClientPlayer.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/network/: NetworkManager.java  PacketFactory.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/render/: GLColor.java  GLTexture.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/render/font/: BitmapPNGFont.java  GLFont.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/render/gui/: Element.java  Screen.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/render/gui/element/button/: Button.java  IconButton.java  ListButton.java  TextField.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/render/gui/screen/: ScreenConnecting.java  ScreenError.java  ScreenLogin.java  ScreenMainMenu.java  ScreenSettings.java  ScreenWaitingRoom.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/resource/: ResourceLoader.java  ResourcePath.java  ResourceType.java
client/src/main/java/com/github/mjaroslav/globalnavalbattle/client/utils/: KeyHandler.java  MouseAction.java  MouseButton.java  MouseHandler.java
client/src/main/resources/resources/fonts/default/: font.fnt
common/: build.gradle  build.properties
common/src/main/java/com/github/mjaroslav/globalnavalbattle/common/: Packets.java  References.java
common/src/main/java/com/github/mjaroslav/globalnavalbattle/common/logic/: BattleField.java  BoundBox.java  Player.java  Point.java  PositionType.java  Ship.java  ShipOrientation.java  ShipType.java
common/src/main/java/com/github/mjaroslav/globalnavalbattle/common/network/: Incoming.java  LeaveReason.java  LoginStatus.java  Network.java  PacketManager.java
common/src/main/java/com/github/mjaroslav/globalnavalbattle/common/utils/: Generate.java  JsonUtils.java  Logger.java  Userdata.java  UserdataBuilder.java  Utils.java
common/src/main/resources/: log4j2.xml
server/: .gitignore  build.gradle  build.properties
server/src/main/java/com/github/mjaroslav/globalnavalbattle/server/: Main.java  Server.java
server/src/main/java/com/github/mjaroslav/globalnavalbattle/server/logic/: LogicElement.java  LogicManager.java  LogicWaitingStart.java  ServerPlayer.java
server/src/main/java/com/github/mjaroslav/globalnavalbattle/server/network/: NetworkManager.java  PacketFactory.java
