group=com.github.mjaroslav.globalnavalbattle.common
name=GlobalNavalBattle-Common
version=0.0.0

netty_version=4.1.31.Final
gson_version=2.8.2
log4j_core_version=2.7
log4j_api_version=2.7
log4j_slf4j_version=2.7